<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./iconfont/iconfont.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    html,
    body,
    .container {
      height: 100%;
      font-size: 14px;
      color: white;
      font-weight: 350;
    }
    
    .container {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    .chat-main {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        height: auto;
        background: #ebeef0;
        width: 100%;
        overflow: scroll;
        -webkit-overflow-scrolling : touch;
        word-break: break-all;
    }

    .chat-title, .chat-edit {
        
        text-align: center;
        line-height: 45px;
    }
    .chat-title {
      height: 45px;
      background-color: #10b8f2;
      text-align: center;
      display: flex;
    }
    .chat-edit {
      height: 100px;
      background-color: #ebeef0;
    }
    .title__left {
      flex: 1;
    }
    .title__center {
      flex: 1;
    }
    .title__right {
      flex: 1;
    }
    .go-back {
      font-size: 16px;
      text-decoration: none;
      color: white;
      margin-left: 15px;
      float: left;
    }

    .go-back::before {
      display: inline-block;
      content:'';
      height: 10px;
      width: 10px;
      border-bottom: 1px solid white;
      border-left: 1px solid white;
      transform: rotateZ(45deg);
      
    }

    .title__center{
      font-size: 18px;
    }
    .title__center .friend-name {
      margin-top: 5px;
      line-height: 20px;
      display: inline-block;
    }
    .title__center .friend-name p{
      font-size: 12px;
    }
    .icon-dianhua:before {
      color:#fff;
      font-size: 25px;
      float: right;
      margin-right: 10px;
    }

    .icon-userpro:before {
      color:#fff;
      font-size: 25px;
      float: right;
      margin-right: 10px;
      padding-top: 2px;
    }

    .message__edit {
      height: 40px;
      display: flex;
      flex: 1;
    }
    .message__edit .chat-input {
      flex: 6;
    }
    .chat__tools .tool-item{
        width: 30px;
        height: 30px;
        float: left;
    }

    .chat-input {
      font-size: 25px;
    }
    .chat-input,.send-button{
      outline: medium;
    }
    .send-button{
      flex: 1;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      background: #29cc6d;
      border: 1px solid #29cc6d;
      color: white;
    }

    .send-button[disabled]{
      background: #e5e5e5;
      color: #949494;
      border: 1px solid #e5e5e5;
    }
    
    .send-button[class*=inverse][disabled]{
      background: #fff;
      color: #949494;
      border: 1px solid #e5e5e5;
    }

    .button-inverse {
      color:  #fff;
      background: #29cc6d;
    } 


    .chat-item {
      margin-top: 25px;
      
    }
    .chat__item {
      height: 100%;
    }
    .avatar {
      float: right;
      height: 30px;
      width: 33px;
      border-radius: 50%;
      display: inline-block;
    }
    .chat__index {
      margin-right: 10px;
      text-align: center;
      float: right;
      display: inline-block;
      line-height: 30px;
      background-color: #10b8f2;
      width: 100px;
      height: 30px;
      border-radius: 10px;
    }
    .tool-list {
      display: flex;
      
    }
    .iconfont-nav{
      font-size: 25px;
      vertical-align: center;
      align-items: center;
      flex:1;
      color:#10b8f2;
    }


    

  </style>
</head>

<body ontouchstart>
  <div class="container">
    <header class="chat-title">
      <div class="title__left">
        <a href=""class="go-back">
          消息(99+)
        </a>
      </div>
      <div class="title__center">
        <span class="friend-name">Undo<p>手机在线-4G</p></span>
      
      </div>
      <div class="title__right">
        <a href="#"><i class="iconfont icon-userpro"></i></a>
        <a href="#"><i class="iconfont icon-dianhua"></i></a>
      </div>
    </header>
    <div class="chat-main">
      <ul class="chat__list">
        <li class="chat-item">
          <div class="chat__item">
            <img src="./img/normal.0447fe9.png" alt="" class="avatar">
            <p class="chat__index">好的啊</p>
          </div>
          
        </li>
      </ul>
    </div>
    <footer class="chat-edit">
      <div class="message__edit">
        <input type="text" class="chat-input" id="chat-ipt">
        <button class="send-button button-inverse" id="send-btn" disabled>发送</button>
      </div>
      <div class="chat__tools">
        <ul class="tool-list">
          <li class="iconfont iconfont-nav icon-huatong"></li>
          <li class="iconfont iconfont-nav icon-zhaopian"></li>
          <li class="iconfont iconfont-nav icon-shipin"></li>
          <li class="iconfont iconfont-nav icon-zhaoxiang"></li>
          <li class="iconfont iconfont-nav icon-biaoqing"></li>
          <li class="iconfont iconfont-nav icon-hongbao"></li>
          <li class="iconfont iconfont-nav icon-gengduo"></li>
        </ul>
      </div>
    </footer>
  </div>
  <script src="./js/send.js"></script>
</body>

</html>